# ShopAuth

./: .gitignore  .xsessionrc  README.md  authdb.schema.sql  exec.py  index.html
admin-site/: package-lock.json  package.json
admin-site/public/: index.html
admin-site/src/: ContactList.js  Contacts.css  Contacts.js  Main.js  config.js  index.css
admin-site/src/components/: AddAuthButton.js  AddUserPage.js  AdminModeSwitch.js  DeleteUserButton.js  EditUserButton.js  NewMachineTypeButton.js  NewUserButton.js  Status.js  StatusPage.js  User.css  User.js  UserCollapsible.js  UserList.js  UserListCollapsible.js  UserPage.js  UserPage2.js  UserPageCollapsible.css  UserPageCollapsible.js  UsersPage.js
admin-site/src/components/log-page/: DownloadButton.js  LogPage.js
admin-site/src/components/machine-page/: AssignNewMachineButton.js  DeleteMachineButton.js  DeleteMachineTypeButton.js  EditMachineButton.js  EditMachineTypeButton.js  MachinePage.js  NewMachineTypeButton.js
admin-site/src/components/status-page/: StatusPage.js
admin-site/src/components/user-page/: DeleteUserButton.js  EditAuthButton.js  EditUserButton.js  NewUserButton.js  UserPage.js
api/: README.md  pom.xml
api/src/main/java/Api/: MainApplicationClass.java  SwaggerConfig.java
api/src/main/java/Api/Auth/: Auth.java  AuthController.java  AuthCreator.java  AuthRepository.java  Id.java
api/src/main/java/Api/Config/: CorsFilter.java  SwaggerConfig.java
api/src/main/java/Api/Exceptions/: ResourceNotFoundException.java
api/src/main/java/Api/Log/: Log.java  LogController.java  LogCreator.java  LogPrimaryKey.java  LogRepository.java
api/src/main/java/Api/Login/: AdminBody.java  AuthBody.java  AuthReturn.java  LoginController.java  LogoutBody.java  UserMachine.java
api/src/main/java/Api/Machine/: FilterBody.java  Machine.java  MachineController.java  MachineCreator.java  MachineRepository.java  MachineUpdater.java  SearchBody.java  SearchMachineBody.java
api/src/main/java/Api/MachineType/: MachineType.java  MachineTypeController.java  MachineTypeCreator.java  MachineTypeRepository.java  MachineTypeUpdater.java  SearchMachineTypeBody.java
api/src/main/java/Api/User/: SearchBody.java  SearchUserBody.java  User.java  UserController.java  UserCreator.java  UserRepository.java  UserUpdater.java
api/src/main/java/User/: LoginController.java  Machine.java  MachineController.java  MachineRepository.java  MachineTypeRepository.java  Machine_type.java  MainApplicationClass.java  ResourceNotFoundException.java  User.java  UserController.java  UserRepository.java  UserRespository.java
api/src/main/resources/: application.properties  authdb.schema.sql
api/src/test/java/RepositoryTests/: .UserRepositoryTest.java.swp  UserRepositoryTest.java
rpi-software/: GetMachineId.py  UI.py
rpi-software/Components/: cardScan.py  relay.py
rpi-software/TestComponents/: buttons.py
