#spring.jpa.hibernate.ddl-auto=create
driverClassName="com.mysql.cj.jdbc.Driver"
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.datasource.url=jdbc:mysql://localhost:3306/authdb
spring.datasource.username=root
spring.datasource.password=<enter password here>
